Protel Design System Design Rule Check
PCB File : C:\Users\user\Google Drive\2016_2017\Altium\Projet_Carte_Bras_TurtleBot - Version PCB\PCB1.PcbDoc
Date     : 10/12/2016
Time     : 11:59:22

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetdsPic_14 Between Pad dsPic-14 (47.95,23.245mm) And Pad U2-14 (58.6,112.405mm)
   Violation between Un-Routed Net Constraint: Net NetdsPic_11 Between Pad P3-3 (16.92,5mm) And Pad dsPic-11 (47.95,27.055mm)
   Violation between Un-Routed Net Constraint: Net 5V_MOTEURS Between Track on layer Top Layer (90.96,39mm) And Pad C9-1 (93.45,35.5mm)
   Violation between Un-Routed Net Constraint: Net 5V_MOTEURS Between Track on layer Top Layer (90.96,30mm) And Pad C7-1 (93.45,26mm)
   Violation between Un-Routed Net Constraint: Net 5V_MOTEURS Between Pad OUT-1 (3.5,31mm) And Pad C8-2 (86.49999,30mm)
   Violation between Un-Routed Net Constraint: Net 5V_ODROID Between Pad R11-1 (56,9.1mm) And Pad U2-10 (58.6,107.325mm)
   Violation between Un-Routed Net Constraint: Net 5V_SWITCH Between Pad R8-1 (139,97.95mm) And Pad R7-1 (141.5,95.95mm)
   Violation between Un-Routed Net Constraint: Net 5V_SWITCH Between Pad R9-1 (136,99.95mm) And Pad R8-1 (139,97.95mm)
   Violation between Un-Routed Net Constraint: Net 5V_SWITCH Between Pad R7-1 (141.5,95.95mm) And Pad R6-1 (144,93.45mm)
   Violation between Un-Routed Net Constraint: Net 5V_SWITCH Between Pad R26-2 (49,43.05mm) And Pad dsPic-28 (57.05,39.755mm)
   Violation between Un-Routed Net Constraint: Net 5V_SWITCH Between Track on layer Top Layer (46.5,52mm) And Pad R26-2 (49,43.05mm)
   Violation between Un-Routed Net Constraint: Net 5V_SWITCH Between Pad U2-16 (58.6,114.945mm) And Pad R12-1 (82.45,95.5mm)
   Violation between Un-Routed Net Constraint: Net 5V_SWITCH Between Pad R12-1 (82.45,95.5mm) And Pad R9-1 (136,99.95mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C21-2 (116,32mm) And Pad J6-1 (119.88,31.057mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad J6-5 (119.88,23.945mm) And Pad J6-1 (119.88,31.057mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad J6-10 (119.88,15.055mm) And Pad J6-5 (119.88,23.945mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Track on layer Top Layer (73.5,53.5mm) And Pad C21-2 (116,32mm)
   Violation between Un-Routed Net Constraint: Net EN_MOTOR Between Pad U2-4 (49.4,111.135mm) And Pad J5-15 (50.88,90.057mm)
   Violation between Un-Routed Net Constraint: Net EN_MOTOR Between Pad J5-15 (50.88,90.057mm) And Pad J6-15 (135.12,7.943mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-28 (81.52,5.54mm) And Pad P6-30 (84.06,5.54mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P9-4 [Unplated] (121.79,90.19mm) And Pad P9-3 [Unplated] (121.79,92.73mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P9-3 [Unplated] (121.79,92.73mm) And Pad P9-2 [Unplated] (121.79,95.27mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P9-2 [Unplated] (121.79,95.27mm) And Pad P9-1 [Unplated] (121.79,97.81mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-13 (119.88,9.721mm) And Pad J6-11 (119.88,13.277mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-11 (66.12,84.723mm) And Pad J5-13 (66.12,88.279mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWM1-3 (90.92,14mm) And Pad C5-2 (91.55,17mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWM2-3 (90.92,23mm) And Pad C7-2 (91.55,26mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWM4-3 (90.92,41.5mm) And Pad C11-2 (91.55,44.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWM3-3 (90.92,32.5mm) And Pad C9-2 (91.55,35.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT3-1 (91.54,60mm) And Pad BT4-1 (91.54,64mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-2 (154.45,18mm) And Pad R22-2 (154.45,22mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT1-1 (91.54,52mm) And Pad BT2-1 (91.54,56mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-2 (38.55,75.5mm) And Pad R21-2 (39.05,79.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-1 (71.95,76mm) And Pad R18-1 (71.95,81mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1 (113.55,16.5mm) And Pad R25-1 (113.55,22mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (86.5,16.5mm) And Pad C5-2 (91.55,17mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1 (86.5,25.5mm) And Pad C7-2 (91.55,26mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1 (86.5,44mm) And Pad C11-2 (91.55,44.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1 (86.5,35mm) And Pad C9-2 (91.55,35.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1 (71.95,69mm) And Pad R24-1 (71.95,76mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R25-1 (113.55,22mm) And Pad C15-1 (113.55,29.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-2 (39.05,79.5mm) And Pad C17-2 (45.55,77.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1 (5,42mm) And Pad C2-2 (8.05,47.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2 (45.55,77.5mm) And Pad J5-20 (50.88,81.167mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2 (44.55,69.5mm) And Pad C17-2 (45.55,77.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad dsPic-27 (57.05,38.485mm) And Pad C23-2 (61.5,43.05mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-4 (66.12,72.277mm) And Pad C14-1 (71.95,69mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1 (69.99999,61.5mm) And Pad C14-1 (71.95,69mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1 (113.55,29.5mm) And Pad C21-1 (116.00001,37mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R25-1 (113.55,22mm) And Pad J6-4 (119.88,25.723mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad dsPic-19 (57.05,28.325mm) And Pad dsPic-27 (57.05,38.485mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2 (9.5,96.95mm) And Pad OUT--1 (20,97mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2 (8.05,47.5mm) And Pad R2-1 (18.95,47.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-20 (135.12,16.833mm) And Pad C16-2 (142.95,20mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2 (139.45,27.5mm) And Pad C16-2 (142.95,20mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad dsPic-8 (47.95,30.865mm) And Pad dsPic-19 (57.05,28.325mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1 (29.152,86.018mm) And Pad Batt-1 (33,94.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7 (29.152,51.078mm) And Pad IN--1 (36,57.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1 (4.5,71.95mm) And Pad C1-2 (6.5,84.05mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8 (49.4,106.055mm) And Pad U2-13 (58.6,111.135mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1 (75,28.99999mm) And Pad C6-1 (86.5,25.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-13 (66.12,88.279mm) And Pad R13-2 (75.55,95.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PROG-3 [Unplated] (35.865,16.25mm) And Pad P6-2 (48.5,5.54mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-1 (22,5mm) And Pad PROG-3 [Unplated] (35.865,16.25mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT2-1 (91.54,56mm) And Pad BT3-1 (91.54,60mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWM2-3 (90.92,23mm) And Pad C5-2 (91.55,17mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWM4-3 (90.92,41.5mm) And Pad C9-2 (91.55,35.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-11 (66.12,84.723mm) And Pad R18-1 (71.95,81mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1 (113.55,16.5mm) And Pad J6-11 (119.88,13.277mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-30 (84.06,5.54mm) And Pad C4-1 (86.5,16.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2 (142.95,20mm) And Pad R22-2 (154.45,22mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1 (18.95,47.5mm) And Pad U1-7 (29.152,51.078mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad OUT--1 (20,97mm) And Pad Batt-1 (33,94.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2 (6.5,84.05mm) And Pad R3-2 (9.5,96.95mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1 (29.152,86.018mm) And Pad R21-2 (39.05,79.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad dsPic-19 (57.05,28.325mm) And Pad C22-1 (75,28.99999mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad dsPic-8 (47.95,30.865mm) And Pad P6-2 (48.5,5.54mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8 (49.4,106.055mm) And Pad J5-20 (50.88,81.167mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-2 (75.55,95.5mm) And Pad P9-2 [Unplated] (121.79,95.27mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWM3-3 (90.92,32.5mm) And Pad C7-2 (91.55,26mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT1-1 (91.54,52mm) And Pad C11-2 (91.55,44.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-20 (50.88,81.167mm) And Pad J5-11 (66.12,84.723mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-11 (119.88,13.277mm) And Pad J6-20 (135.12,16.833mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad IN--1 (36,57.5mm) And Pad C12-2 (44.55,69.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2 (91.55,17mm) And Pad R19-1 (113.55,16.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1 (69.99999,61.5mm) And Pad BT3-1 (91.54,60mm)
   Violation between Un-Routed Net Constraint: Net MD1_X Between Pad U2-15 (58.6,113.675mm) And Pad J6-16 (135.12,9.721mm)
   Violation between Un-Routed Net Constraint: Net MD1_Z Between Pad U2-2 (49.4,113.675mm) And Pad J5-16 (50.88,88.279mm)
   Violation between Un-Routed Net Constraint: Net MD2_X Between Pad U2-1 (49.4,114.945mm) And Pad J6-17 (135.12,11.499mm)
   Violation between Un-Routed Net Constraint: Net MD2_Z Between Pad U2-3 (49.4,112.405mm) And Pad J5-17 (50.88,86.501mm)
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad J6-26 (135.12,27.501mm) And Pad C13-1 (137.55,27.5mm)
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad R14-1 (149.45,27.5mm) And Pad R15-1 (154.45,27.5mm)
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C13-1 (137.55,27.5mm) And Pad R14-1 (149.45,27.5mm)
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C15-2 (115.45,29.5mm) And Pad J6-2 (119.88,29.279mm)
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad J6-22 (135.12,20.389mm) And Pad C16-1 (141.05,20mm)
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad J6-27 (135.12,29.279mm) And Pad C18-1 (137.5,29.55mm)
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad J6-28 (135.12,31.057mm) And Pad C18-2 (137.5,31.45mm)
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad Reset-1 (57.54,45mm) And Pad C23-1 (61.5,44.95mm)
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad J6-23 (135.12,22.167mm) And Pad D4-1 (141.1,22mm)
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D4-1 (141.1,22mm) And Pad R14-2 (147.55,27.5mm)
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2 (143,22mm) And Pad R22-1 (152.55,22mm)
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad J6-21 (135.12,18.611mm) And Pad D6-1 (141.05,18mm)
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad D6-1 (141.05,18mm) And Pad R15-2 (152.55,27.5mm)
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad D6-2 (142.95,18mm) And Pad R23-1 (152.55,18mm)
   Violation between Un-Routed Net Constraint: Net NetJ5_3 Between Pad J5-3 (66.12,70.499mm) And Pad MOTEURZ-1 (95.08,88mm)
   Violation between Un-Routed Net Constraint: Net NetJ5_7 Between Pad J5-7 (66.12,77.611mm) And Pad MOTEURZ-3 (90,88mm)
   Violation between Un-Routed Net Constraint: Net NetJ5_8 Between Pad J5-8 (66.12,79.389mm) And Pad MOTEURZ-2 (92.54,88mm)
   Violation between Un-Routed Net Constraint: Net NetJ5_12 Between Pad J5-12 (66.12,86.501mm) And Pad MOTEURZ-4 (87.46,88mm)
   Violation between Un-Routed Net Constraint: Net NetJ5_14 Between Pad R12-2 (80.55,95.5mm) And Pad J6-14 (119.88,7.943mm)
   Violation between Un-Routed Net Constraint: Net NetdsPic_9 Between Pad dsPic-9 (47.95,29.595mm) And Pad J5-18 (50.88,84.723mm)
   Violation between Un-Routed Net Constraint: Net NetdsPic_10 Between Pad dsPic-10 (47.95,28.325mm) And Pad J5-19 (50.88,82.945mm)
   Violation between Un-Routed Net Constraint: Net NetJ5_24 Between Pad P9-6 [Unplated] (132.21,92.73mm) And Pad R7-2 (141.5,94.05mm)
   Violation between Un-Routed Net Constraint: Net NetJ5_24 Between Pad J5-24 (50.88,74.055mm) And Pad P9-6 [Unplated] (132.21,92.73mm)
   Violation between Un-Routed Net Constraint: Net NetJ5_25 Between Pad P9-8 [Unplated] (132.21,97.81mm) And Pad R9-2 (136,98.05mm)
   Violation between Un-Routed Net Constraint: Net NetJ5_25 Between Pad J5-25 (50.88,72.277mm) And Pad P9-8 [Unplated] (132.21,97.81mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_3 Between Pad MOTEUR2X-4 (87.46,80.5mm) And Pad MOTEUR1X-1 (95.08,73mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_3 Between Pad MOTEUR1X-1 (95.08,73mm) And Pad J6-3 (119.88,27.501mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_6 Between Pad R25-2 (115.45,22mm) And Pad J6-6 (119.88,22.167mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_7 Between Pad MOTEUR1X-3 (90,73mm) And Pad MOTEUR2X-2 (92.54,80.5mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_7 Between Pad MOTEUR1X-3 (90,73mm) And Pad J6-7 (119.88,20.389mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_8 Between Pad MOTEUR2X-3 (90,80.5mm) And Pad MOTEUR1X-2 (92.54,73mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_8 Between Pad MOTEUR1X-2 (92.54,73mm) And Pad J6-8 (119.88,18.611mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_9 Between Pad R19-2 (115.45,16.5mm) And Pad J6-9 (119.88,16.833mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_12 Between Pad MOTEUR1X-4 (87.46,73mm) And Pad MOTEUR2X-1 (95.08,80.5mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_12 Between Pad MOTEUR2X-1 (95.08,80.5mm) And Pad J6-12 (119.88,11.499mm)
   Violation between Un-Routed Net Constraint: Net NetdsPic_2 Between Pad dsPic-2 (47.95,38.485mm) And Pad J6-18 (135.12,13.277mm)
   Violation between Un-Routed Net Constraint: Net NetdsPic_3 Between Pad dsPic-3 (47.95,37.215mm) And Pad J6-19 (135.12,15.055mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_24 Between Pad P9-5 [Unplated] (132.21,90.19mm) And Pad R6-2 (144,91.55mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_24 Between Pad P9-5 [Unplated] (132.21,90.19mm) And Pad J6-24 (135.12,23.945mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_25 Between Pad P9-7 [Unplated] (132.21,95.27mm) And Pad R8-2 (139,96.05mm)
   Violation between Un-Routed Net Constraint: Net NetJ6_25 Between Pad P9-7 [Unplated] (132.21,95.27mm) And Pad J6-25 (135.12,25.723mm)
   Violation between Un-Routed Net Constraint: Net NetdsPic_7 Between Pad P3-2 (19.46,5mm) And Pad dsPic-7 (47.95,32.135mm)
   Violation between Un-Routed Net Constraint: Net NetdsPic_1 Between Pad R27-2 (44.55,45mm) And Track on layer Top Layer (45.755,39.755mm)
   Violation between Un-Routed Net Constraint: Net NetR26_1 Between Pad R27-1 (46.45,45mm) And Pad R26-1 (49,44.95mm)
   Violation between Un-Routed Net Constraint: Net NetR26_1 Between Pad R26-1 (49,44.95mm) And Pad Reset-2 (52.46,45mm)
   Violation between Un-Routed Net Constraint: Net NetdsPic_25 Between Pad dsPic-25 (57.05,35.945mm) And Pad U2-11 (58.6,108.595mm)
   Violation between Un-Routed Net Constraint: Net NetdsPic_12 Between Pad dsPic-12 (47.95,25.785mm) And Pad U2-12 (58.6,109.865mm)
Rule Violations :137

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-2(5mm,5mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-2(95mm,5mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-2(95mm,95mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-2(18.5mm,92mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-0(4mm,62.5mm)  Multi-Layer
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Pad J5-2(66.12mm,68.721mm)  Multi-Layer and 
                     Pad J5-1(66.12mm,66.943mm)  Multi-Layer
   Violation between Pad J5-3(66.12mm,70.499mm)  Multi-Layer and 
                     Pad J5-2(66.12mm,68.721mm)  Multi-Layer
   Violation between Pad J5-4(66.12mm,72.277mm)  Multi-Layer and 
                     Pad J5-3(66.12mm,70.499mm)  Multi-Layer
   Violation between Pad J5-5(66.12mm,74.055mm)  Multi-Layer and 
                     Pad J5-4(66.12mm,72.277mm)  Multi-Layer
   Violation between Pad J5-6(66.12mm,75.833mm)  Multi-Layer and 
                     Pad J5-5(66.12mm,74.055mm)  Multi-Layer
   Violation between Pad J5-7(66.12mm,77.611mm)  Multi-Layer and 
                     Pad J5-6(66.12mm,75.833mm)  Multi-Layer
   Violation between Pad J5-8(66.12mm,79.389mm)  Multi-Layer and 
                     Pad J5-7(66.12mm,77.611mm)  Multi-Layer
   Violation between Pad J5-9(66.12mm,81.167mm)  Multi-Layer and 
                     Pad J5-8(66.12mm,79.389mm)  Multi-Layer
   Violation between Pad J5-10(66.12mm,82.945mm)  Multi-Layer and 
                     Pad J5-9(66.12mm,81.167mm)  Multi-Layer
   Violation between Pad J5-11(66.12mm,84.723mm)  Multi-Layer and 
                     Pad J5-10(66.12mm,82.945mm)  Multi-Layer
   Violation between Pad J5-12(66.12mm,86.501mm)  Multi-Layer and 
                     Pad J5-11(66.12mm,84.723mm)  Multi-Layer
   Violation between Pad J5-13(66.12mm,88.279mm)  Multi-Layer and 
                     Pad J5-12(66.12mm,86.501mm)  Multi-Layer
   Violation between Pad J5-14(66.12mm,90.057mm)  Multi-Layer and 
                     Pad J5-13(66.12mm,88.279mm)  Multi-Layer
   Violation between Pad J5-27(50.88mm,68.721mm)  Multi-Layer and 
                     Pad J5-28(50.88mm,66.943mm)  Multi-Layer
   Violation between Pad J5-26(50.88mm,70.499mm)  Multi-Layer and 
                     Pad J5-27(50.88mm,68.721mm)  Multi-Layer
   Violation between Pad J5-25(50.88mm,72.277mm)  Multi-Layer and 
                     Pad J5-26(50.88mm,70.499mm)  Multi-Layer
   Violation between Pad J5-24(50.88mm,74.055mm)  Multi-Layer and 
                     Pad J5-25(50.88mm,72.277mm)  Multi-Layer
   Violation between Pad J5-23(50.88mm,75.833mm)  Multi-Layer and 
                     Pad J5-24(50.88mm,74.055mm)  Multi-Layer
   Violation between Pad J5-22(50.88mm,77.611mm)  Multi-Layer and 
                     Pad J5-23(50.88mm,75.833mm)  Multi-Layer
   Violation between Pad J5-21(50.88mm,79.389mm)  Multi-Layer and 
                     Pad J5-22(50.88mm,77.611mm)  Multi-Layer
   Violation between Pad J5-20(50.88mm,81.167mm)  Multi-Layer and 
                     Pad J5-21(50.88mm,79.389mm)  Multi-Layer
   Violation between Pad J5-19(50.88mm,82.945mm)  Multi-Layer and 
                     Pad J5-20(50.88mm,81.167mm)  Multi-Layer
   Violation between Pad J5-18(50.88mm,84.723mm)  Multi-Layer and 
                     Pad J5-19(50.88mm,82.945mm)  Multi-Layer
   Violation between Pad J5-17(50.88mm,86.501mm)  Multi-Layer and 
                     Pad J5-18(50.88mm,84.723mm)  Multi-Layer
   Violation between Pad J5-16(50.88mm,88.279mm)  Multi-Layer and 
                     Pad J5-17(50.88mm,86.501mm)  Multi-Layer
   Violation between Pad J5-15(50.88mm,90.057mm)  Multi-Layer and 
                     Pad J5-16(50.88mm,88.279mm)  Multi-Layer
   Violation between Pad J6-2(119.88mm,29.279mm)  Multi-Layer and 
                     Pad J6-1(119.88mm,31.057mm)  Multi-Layer
   Violation between Pad J6-3(119.88mm,27.501mm)  Multi-Layer and 
                     Pad J6-2(119.88mm,29.279mm)  Multi-Layer
   Violation between Pad J6-4(119.88mm,25.723mm)  Multi-Layer and 
                     Pad J6-3(119.88mm,27.501mm)  Multi-Layer
   Violation between Pad J6-5(119.88mm,23.945mm)  Multi-Layer and 
                     Pad J6-4(119.88mm,25.723mm)  Multi-Layer
   Violation between Pad J6-6(119.88mm,22.167mm)  Multi-Layer and 
                     Pad J6-5(119.88mm,23.945mm)  Multi-Layer
   Violation between Pad J6-7(119.88mm,20.389mm)  Multi-Layer and 
                     Pad J6-6(119.88mm,22.167mm)  Multi-Layer
   Violation between Pad J6-8(119.88mm,18.611mm)  Multi-Layer and 
                     Pad J6-7(119.88mm,20.389mm)  Multi-Layer
   Violation between Pad J6-9(119.88mm,16.833mm)  Multi-Layer and 
                     Pad J6-8(119.88mm,18.611mm)  Multi-Layer
   Violation between Pad J6-10(119.88mm,15.055mm)  Multi-Layer and 
                     Pad J6-9(119.88mm,16.833mm)  Multi-Layer
   Violation between Pad J6-11(119.88mm,13.277mm)  Multi-Layer and 
                     Pad J6-10(119.88mm,15.055mm)  Multi-Layer
   Violation between Pad J6-12(119.88mm,11.499mm)  Multi-Layer and 
                     Pad J6-11(119.88mm,13.277mm)  Multi-Layer
   Violation between Pad J6-13(119.88mm,9.721mm)  Multi-Layer and 
                     Pad J6-12(119.88mm,11.499mm)  Multi-Layer
   Violation between Pad J6-14(119.88mm,7.943mm)  Multi-Layer and 
                     Pad J6-13(119.88mm,9.721mm)  Multi-Layer
   Violation between Pad J6-27(135.12mm,29.279mm)  Multi-Layer and 
                     Pad J6-28(135.12mm,31.057mm)  Multi-Layer
   Violation between Pad J6-26(135.12mm,27.501mm)  Multi-Layer and 
                     Pad J6-27(135.12mm,29.279mm)  Multi-Layer
   Violation between Pad J6-25(135.12mm,25.723mm)  Multi-Layer and 
                     Pad J6-26(135.12mm,27.501mm)  Multi-Layer
   Violation between Pad J6-24(135.12mm,23.945mm)  Multi-Layer and 
                     Pad J6-25(135.12mm,25.723mm)  Multi-Layer
   Violation between Pad J6-23(135.12mm,22.167mm)  Multi-Layer and 
                     Pad J6-24(135.12mm,23.945mm)  Multi-Layer
   Violation between Pad J6-22(135.12mm,20.389mm)  Multi-Layer and 
                     Pad J6-23(135.12mm,22.167mm)  Multi-Layer
   Violation between Pad J6-21(135.12mm,18.611mm)  Multi-Layer and 
                     Pad J6-22(135.12mm,20.389mm)  Multi-Layer
   Violation between Pad J6-20(135.12mm,16.833mm)  Multi-Layer and 
                     Pad J6-21(135.12mm,18.611mm)  Multi-Layer
   Violation between Pad J6-19(135.12mm,15.055mm)  Multi-Layer and 
                     Pad J6-20(135.12mm,16.833mm)  Multi-Layer
   Violation between Pad J6-18(135.12mm,13.277mm)  Multi-Layer and 
                     Pad J6-19(135.12mm,15.055mm)  Multi-Layer
   Violation between Pad J6-17(135.12mm,11.499mm)  Multi-Layer and 
                     Pad J6-18(135.12mm,13.277mm)  Multi-Layer
   Violation between Pad J6-16(135.12mm,9.721mm)  Multi-Layer and 
                     Pad J6-17(135.12mm,11.499mm)  Multi-Layer
   Violation between Pad J6-15(135.12mm,7.943mm)  Multi-Layer and 
                     Pad J6-16(135.12mm,9.721mm)  Multi-Layer
   Violation between Via (56mm,12.5mm) Top Layer to Bottom Layer and 
                     Pad R11-2(56mm,11mm)  Top Layer
Rule Violations :53

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (50.72mm,46.27mm)(59.28mm,46.27mm)  Top Overlay and 
                     Pad Reset-2(52.46mm,45mm)  Multi-Layer
   Violation between Track (50.72mm,43.73mm)(59.28mm,43.73mm)  Top Overlay and 
                     Pad Reset-2(52.46mm,45mm)  Multi-Layer
   Violation between Track (50.72mm,46.27mm)(59.28mm,46.27mm)  Top Overlay and 
                     Pad Reset-1(57.54mm,45mm)  Multi-Layer
   Violation between Track (50.72mm,43.73mm)(59.28mm,43.73mm)  Top Overlay and 
                     Pad Reset-1(57.54mm,45mm)  Multi-Layer
   Violation between Text "R3" (8.5mm,92.5mm)  Top Overlay and 
                     Pad R3-1(9.5mm,95.05mm)  Top Layer
   Violation between Track (12.1mm,46.85mm)(12.1mm,48.15mm)  Top Overlay and 
                     Pad D1-1(13.05mm,47.5mm)  Top Layer
   Violation between Track (5.35mm,97.9mm)(6.65mm,97.9mm)  Top Overlay and 
                     Pad D2-1(6mm,96.95mm)  Top Layer
   Violation between Text "D2" (4.5mm,92.5mm)  Top Overlay and 
                     Pad D2-2(6mm,95.05mm)  Top Layer
   Violation between Track (123.25mm,87.93mm)(123.25mm,100.07mm)  Top Overlay and 
                     Pad P9-1(121.79mm,97.81mm)  Top Layer
   Violation between Track (123.25mm,87.93mm)(123.25mm,100.07mm)  Top Overlay and 
                     Pad P9-2(121.79mm,95.27mm)  Top Layer
   Violation between Track (123.25mm,87.93mm)(123.25mm,100.07mm)  Top Overlay and 
                     Pad P9-3(121.79mm,92.73mm)  Top Layer
   Violation between Track (123.25mm,87.93mm)(123.25mm,100.07mm)  Top Overlay and 
                     Pad P9-4(121.79mm,90.19mm)  Top Layer
   Violation between Track (130.75mm,87.93mm)(130.75mm,100.07mm)  Top Overlay and 
                     Pad P9-5(132.21mm,90.19mm)  Top Layer
   Violation between Track (130.75mm,87.93mm)(130.75mm,100.07mm)  Top Overlay and 
                     Pad P9-6(132.21mm,92.73mm)  Top Layer
   Violation between Track (130.75mm,87.93mm)(130.75mm,100.07mm)  Top Overlay and 
                     Pad P9-7(132.21mm,95.27mm)  Top Layer
   Violation between Track (130.75mm,87.93mm)(130.75mm,100.07mm)  Top Overlay and 
                     Pad P9-8(132.21mm,97.81mm)  Top Layer
   Violation between Track (31.69mm,18mm)(41.31mm,18mm)  Top Overlay and 
                     Pad PROG-1(33.325mm,16.25mm)  Top Layer
   Violation between Track (31.69mm,10mm)(41.31mm,10mm)  Top Overlay and 
                     Pad PROG-2(34.595mm,11.75mm)  Top Layer
   Violation between Track (31.69mm,18mm)(41.31mm,18mm)  Top Overlay and 
                     Pad PROG-3(35.865mm,16.25mm)  Top Layer
   Violation between Track (31.69mm,10mm)(41.31mm,10mm)  Top Overlay and 
                     Pad PROG-4(37.135mm,11.75mm)  Top Layer
   Violation between Track (31.69mm,18mm)(41.31mm,18mm)  Top Overlay and 
                     Pad PROG-5(38.405mm,16.25mm)  Top Layer
   Violation between Track (31.69mm,10mm)(41.31mm,10mm)  Top Overlay and 
                     Pad PROG-6(39.675mm,11.75mm)  Top Layer
   Violation between Track (48.4mm,78.85mm)(48.4mm,80.15mm)  Top Overlay and 
                     Pad D5-1(47.45mm,79.5mm)  Top Layer
   Violation between Track (140.1mm,17.35mm)(140.1mm,18.65mm)  Top Overlay and 
                     Pad D6-1(141.05mm,18mm)  Top Layer
   Violation between Track (140.15mm,21.35mm)(140.15mm,22.65mm)  Top Overlay and 
                     Pad D4-1(141.1mm,22mm)  Top Layer
   Violation between Track (48.4mm,74.85mm)(48.4mm,76.15mm)  Top Overlay and 
                     Pad D3-1(47.45mm,75.5mm)  Top Layer
   Violation between Text "R15" (152mm,28.5mm)  Top Overlay and 
                     Pad R15-2(152.55mm,27.5mm)  Top Layer
   Violation between Text "R15" (152mm,28.5mm)  Top Overlay and 
                     Pad R15-1(154.45mm,27.5mm)  Top Layer
   Violation between Text "R27" (42.5mm,46mm)  Top Overlay and 
                     Pad R27-2(44.55mm,45mm)  Top Layer
   Violation between Text "R27" (42.5mm,46mm)  Top Overlay and 
                     Pad R27-1(46.45mm,45mm)  Top Layer
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "1" (31mm,16.5mm)  Top Overlay and 
                     Track (31.69mm,10mm)(31.69mm,18mm)  Top Overlay
   Violation between Text "29" (85.584mm,2.492mm)  Top Overlay and 
                     Track (85.33mm,1.73mm)(85.33mm,6.81mm)  Top Overlay
   Violation between Text "30" (85.584mm,5.032mm)  Top Overlay and 
                     Track (85.33mm,1.73mm)(85.33mm,6.81mm)  Top Overlay
   Violation between Text "2" (45.96mm,5.032mm)  Top Overlay and 
                     Track (47.23mm,1.73mm)(47.23mm,6.81mm)  Top Overlay
   Violation between Text "D6" (144mm,17.5mm)  Top Overlay and 
                     Text "C16" (144mm,19.5mm)  Top Overlay
   Violation between Text "D4" (144.05mm,21.5mm)  Top Overlay and 
                     Text "C16" (144mm,19.5mm)  Top Overlay
Rule Violations :6

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (120.026mm,98.912mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (49.4mm,115.845mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (52.1mm,114.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (116mm,34.49999mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (116mm,34.49999mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (127.5mm,34.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (119.88mm,32.357mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (122.05mm,33.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (123.25mm,87.93mm)(130.75mm,87.93mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (130.75mm,87.93mm)(130.75mm,100.07mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (123.25mm,100.07mm)(130.75mm,100.07mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (123.25mm,87.93mm)(123.25mm,100.07mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (51.1mm,105.25mm)(51.1mm,115.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (56.9mm,105.25mm)(56.9mm,115.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (51.1mm,115.75mm)(56.9mm,115.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (51.1mm,105.25mm)(56.9mm,105.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (140.1mm,17.35mm)(140.1mm,18.65mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (140.15mm,21.35mm)(140.15mm,22.65mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (121.05mm,4.25mm)(121.05mm,34.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (133.95mm,4.25mm)(133.95mm,34.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (121.05mm,34.75mm)(126.865mm,34.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (128.135mm,34.75mm)(133.95mm,34.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (121.05mm,4.25mm)(133.95mm,4.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C13" (140.5mm,27mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C15" (108.5mm,29mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C16" (144mm,19.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C18" (137mm,32.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C21" (111mm,37mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D4" (144.05mm,21.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D6" (144mm,17.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "J6" (119.2831mm,35.6163mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P9" (119.7737mm,100.9469mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R6" (143mm,95mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R7" (140.5mm,97.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R8" (137.5mm,99.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R9" (134.5mm,101.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R14" (147mm,29mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R15" (152mm,28.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R19" (108.5mm,16mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R22" (156mm,21.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R23" (156mm,17.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R25" (108mm,21.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U2" (47.8151mm,117.0659mm)  Top Overlay
Rule Violations :43

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 274
Time Elapsed        : 00:00:01