"Symbol";"Value";"Unit";
"REFERENCE";"51106";"";
"TraceParts.PartVersion";"1.4.7";"";
"SUPPLIER";"SKF";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Butée à billes - simple effet pour arbre Ø30";"";
"TraceParts.PartNumber";"10-05122001-105386";"";
"TraceParts.PartLanguage";"fr";"";
"STANDARD";"ISO 104-1979, NF E 22-320, DIN 711";"";
"TraceParts.InstanceId";"10-05122001-10538617HAJSKB1MGJ32Z9PZ0J89KUC";"";
"TraceParts.PartTitle";"Butée à billes - simple effet";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SKF:/ROOT/C21/C21.100/C21.100.T01/10-05122001-105386";"";
