Field=Comment~String~Comment~125|Field=Description~String~Description~125|Field=Designator~String~Designator~125|Field=LibRef~String~LibRef~125|Field=Quantity~Integer~Quantity~93|Field=Value~String~Value~157|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Projet_Carte_Bras_TurtleBot.PrjPcb|ReportField=ProjectFullPath~C:\Users\user\Google Drive\2016_2017\Altium\Projet_Carte_Bras_TurtleBot\Projet_Carte_Bras_TurtleBot.PrjPcb|ReportField=Title~Bill of Materials For Project [Projet_Carte_Bras_TurtleBot.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~84|ReportField=ReportTime~11:06:47|ReportField=ReportDate~08/11/2016|ReportField=ReportDateTime~08/11/2016 11:06:47|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~08/11/2016|ReportField=CurrentTime~11:06:40|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\user\Google Drive\2016_2017\Altium\Projet_Carte_Bras_TurtleBot\Alimentations.SchDoc|ReportField=DocumentName~Alimentations.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~07/11/2016|ReportField=Organization~|ReportField=ProjectName~Projet_Carte_Bras_TurtleBot.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Projet_Carte_Bras_TurtleBot.PrjPcb|ReportField=DataSourceFullPath~C:\Users\user\Google Drive\2016_2017\Altium\Projet_Carte_Bras_TurtleBot\Projet_Carte_Bras_TurtleBot.PrjPcb
Bouton Levier|Header, 2-Pin|P3, P7, P10, P11|Header 2|4|
BSS138|N-Channel MOSFET|Q1, Q2|MOSFET-N|2|
Cap|100n|C2, C5, C7, C9, C11, C12, C13, C14, C15, C18, C19, C23|Cap|12|100n
Cap|180p|C16, C17|Cap|2|180p
Cap|2.2µ|C1|Cap|1|2.2µ
Cap2|100µ|C4, C6, C8, C10|Cap2|4|100µ
Cap2|10µ|C20, C21, C22|Cap2|3|10µ
Cap2|330µ|C3|Cap2|1|330µ
Connecteur Batterie|Header, 2-Pin|P1|Header 2|1|
Connecteur Odroid|Header, 15-Pin, Dual row|P5|Header 15X2|1|
DSN2596|Module Buck 24V 12V 5V - 3A|U2|DSN2596|1|
DSPIC33FJ128MC802-I/SP|High-Performance 16-bit Digital Signal Controller, 128 KB Flash, 16 KB RAM, 28-Pin SPDIP, Industrial Temperature|U4|DSPIC33FJ128MC802-I/SP|1|
Jumper|Header, 3-Pin|P4, P9, P12, P15|Header 3|4|
LED|LED Bleu|D1|LED1|1|
LED|LED Rouge|D3, D4, D5, D6|LED1|4|
LED|LED Verte|D2|LED1|1|
LV8772|Driver Pas à Pas|J1, J2|LV8772|2|
Moteur Axe Z|Header, 4-Pin|P17|Header 4|1|
Moteur1 Axe X|Header, 4-Pin|P18|Header 4|1|
Moteur2 Axe X|Header, 4-Pin|P19|Header 4|1|
Programmation|Header, 6-Pin|P14|Header 6|1|
PTN78020W|Alim à découpage 6A|U1|PTN78020W|1|
Res1|1.2k|R2|Res1|1|1.2k
Res1|10k|R4, R5, R6, R7, R23, R24, R25, R26, R27|Res1|9|10k
Res1|1k|R9|Res1|1|1k
Res1|2.2k|R8|Res1|1|2k2
Res1|220m|R15, R21|Res1|2|0R22
Res1|330R|R3, R16, R17, R18, R19|Res1|5|330
Res1|470m|R14, R20|Res1|2|0R47
Res1|470R|R22|Res1|1|470
Res1|47k|R10, R11, R12, R13|Res1|4|47k
Res1|734R 1%|R1|Res1|1|734
Reset|Bouton Reset|S1|SW-PB|1|
Servo|Header, 3-Pin|P2, P8, P13, P16|Header 3|4|
SN74HC595N|8-Bit Shift Register with 3-State Output Registers|U3|SN74HC595N|1|
UART2|Header, 3-Pin|P6|Header 3|1|
